elasticsearch=localhost:9200
# Should the client attempt to detect the rest of the cluster when it is first instantiated?
elasticsearch_sniffOnStart=true
elasticsearch_shiftinterval=60000
serverport=3000
serverhost=localhost
context_path=/photon/ecommerce/svc
swagger_basepath=/
application_name=PHOTON ecommerce search service's
logginglevel=debug